mpd_host = "127.0.0.1"
mpd_port = "6600"
mpd_music_dir = "/media/depo/music"
mpd_crossfade_time = "1"

ncmpcpp_directory = "~/etc/ncmpcpp"
lyrics_directory = "~/var/cache/lyrics"

song_list_format = "{%a - }{%t}|{$8%f$9}$R{$3(%l)$9}"
song_status_format = "{{%a{ \"%b\"{ (%y)}} - }{%t}}|{%f}"
song_library_format = "{%n - }{%t}|{%f}"

playlist_display_mode = "columns"
browser_display_mode = "columns"
search_engine_display_mode = "columns"
user_interface = "alternative"

clock_display_seconds = "no"
display_volume_level = "yes"
display_bitrate = "no"
display_remaining_time = "no"

follow_now_playing_lyrics = "yes"
fetch_lyrics_for_current_song_in_background = "yes"

ignore_leading_the = "no"
mouse_support = "yes"
enable_window_title = "yes"

visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "FIFO for visualisation"
visualizer_sync_interval = "30" 
visualizer_in_stereo = "yes"
visualizer_type = "spectrum"
visualizer_look = "+|"
