YYYY MM DD NW Description
(-999 indicates "every year")

-999 06 09 00 My {1995} birthday

-999 01 01 00 New Year's Day
-999 01 01 00 Public Domain Day
-999 01 02 00 Science Fiction Day
-999 01 05 00 Mungday
-999 01 15 00 Wikipedia Day
-999 01 27 00 Holocaust Remembrance Day
-999 01 28 00 Data Privacy Day
-999 02 13 00 Radio Day
-999 02 14 00 St. Valentine's Day
-999 02 19 00 Chaoflux
-999 02 29 00 St Tib's Day
-999 03 01 00 Icelandic Beer Day
-999 03 01 00 Labour Day
-999 03 08 00 Workingwomen's Day
-999 03 14 00 Black Day
-999 03 14 00 White Day
-999 03 19 00 Mojoday
-999 03 20 00 Nevruz
-999 03 25 00 Jesus Day
-999 03 25 00 Tolkien Reading Day
-999 03 31 00 Backup Day
-999 04 01 00 All Fool's Day
-999 04 06 00 Jake Day
-999 04 07 00 American Beer Day
-999 04 12 00 Yuri's Night
-999 04 19 00 Bicycle Day
-999 04 20 00 Cannabis Day
-999 04 21 00 British Tea Day
-999 04 22 00 Earth Day
-999 04 23 00 German Beer Day
-999 04 23 00 Sovereignty and Children's Day
-999 05 00 21 Mother's Day
-999 05 03 00 Discoflux
-999 05 17 00 Day Against Homophobia & Transphobia
-999 05 18 00 Museum Day
-999 05 19 00 Day of Youth and Sport
-999 05 21 00 St Camping's Day
-999 05 23 00 Jake Day Jr
-999 05 25 00 Towel Day
-999 05 26 00 Paper Aeroplane Day
-999 05 31 00 Syaday
-999 06 00 31 Father's Day
-999 06 15 00 British Beer Day
-999 06 16 00 Bloomsday
-999 07 00 59 System Administrator Appreciation Day
-999 07 02 00 Midyearsday
-999 07 05 00 X-Day
-999 07 14 00 Bastille Day
-999 07 15 00 "Democracy" Day
-999 07 15 00 Confuflux
-999 07 17 00 Emoji Day
-999 08 00 10 Friendship Day
-999 08 00 13 Engineers' Day
-999 08 00 15 Beer Day
-999 08 08 00 "Bob"day
-999 08 12 00 Zaraday
-999 08 30 00 Victory Day
-999 09 00 36 Software Freedom Day
-999 09 01 00 Suicide Prevention Day
-999 09 06 00 Literacy Day
-999 09 13 00 Programmers' Day
-999 09 19 00 Talk Like a Pirate Day
-999 09 22 00 Hobbit Day
-999 09 26 00 Bureflux
-999 09 28 00 Ask a Stupid Question Day
-999 09 29 00 Coffee Day
-999 10 00 22 Ada Lovelace Day
-999 10 09 00 Post Day
-999 10 24 00 Maladay
-999 10 29 00 Republic Day
-999 10 30 00 Mischief Night
-999 10 31 00 Hallowe'en
-999 11 01 00 All Hallows' Day
-999 11 10 00 Death Anniversary of Atatürk
-999 11 17 00 Students' Day
-999 11 25 00 Buy Nothing Day
-999 11 25 00 Day for Elimination of Violence Against Women
-999 11 30 00 Computer Security Day
-999 12 08 00 Afflux
-999 12 11 00 Shareware Day
-999 12 15 00 Tea Day
-999 12 23 00 Festivus
-999 12 25 00 Crimbo
-999 12 31 00 New Year's Eve
