awt.useSystemAAFontSettings=on
swing.aatext=true
swing.defaultlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel
swing.crossplatformlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel
jdk.gtk.version=3
sun.java2d.opengl=true
