# -*- sh -*-

# for rtv

image/x-imgur-album; feh -g 640x480 %s; test=test -n "$DISPLAY"
image/gif; mplayer -loop 0 -fs -zoom "%s"; test=test -n "$DISPLAY"
image/*; feh -g 640x480 '%s'; test=test -n "$DISPLAY"
video/x-youtube; youtube-dl -q -o - '%s' | mplayer -quiet -; test=test -n "$DISPLAY"
video/*; mplayer -quiet "%s"; test=test -n "$DISPLAY"
image/*; w3m -o 'ext_image_viewer=off' '%s'; needsterminal
image/x-imgur-album; echo
image/*; curl -Ssf '%s' | convert -resize 80x80 - jpg:/tmp/rtv.jpg && img2xterm /tmp/rtv.jpg; needsterminal; copiousoutput
image/*; curl -Ssf '%s' | convert - jpg:/tmp/rtv.jpg && img2txt -f utf8 /tmp/rtv.jpg; needsterminal; copiousoutput
video/x-youtube; mpv -vo drm -quiet '%s'; needsterminal
video/*; mpv -vo drm -quiet '%s'; needsterminal
video/x-youtube; youtube-dl -q -o - '%s' | mplayer -cache 8192 -vo caca -quiet -; needsterminal
video/*; wget '%s' -O - | mplayer -cache 8192 -vo caca -quiet -; needsterminal
