# -*- conf -*-
# Beware: This isn't a shell file; this is a shell-compatible conf file.
# 1. Variables are expanded but globs are not.
# 2. Standalone path vars must be suffixed with a / to be accepted.
# 3. Quoted and unquoted values are accepted but they cannot be mixed.
#
# no: "$HOME"
# yes: "$HOME/"
# yes: "$HOME/dir"
# no: "$HOME"/dir
# yes: $HOME/dir

XDG_DESKTOP_DIR="$HOME/"
XDG_DOWNLOAD_DIR="$HOME/tmp"
XDG_TEMPLATES_DIR="$HOME/doc"
XDG_PUBLICSHARE_DIR="$HOME/var/public"
XDG_DOCUMENTS_DIR="$HOME/doc"
XDG_MUSIC_DIR="$HOME/media/music"
XDG_PICTURES_DIR="$HOME/media/image"
XDG_VIDEOS_DIR="$HOME/media/video"
