# -*- sh -*-
PANEL_FIFO=/tmp/panel.fifo
PANEL_HEIGHT=24
PANEL_FONT="-gnu-unifont-medium-r-normal-sans-16-160-75-75-c-80-iso10646-1"
PANEL_WM_NAME=lemonbar

COLOR_DEFAULT_FG="#a7a5a5"
COLOR_DEFAULT_BG="#333232"

COLOR_MONITOR_FG="#8dbcdf"
COLOR_MONITOR_BG=$COLOR_DEFAULT_BG

COLOR_FOCUSED_MONITOR_FG="#b1d0e8"
COLOR_FOCUSED_MONITOR_BG="#144b6c"

COLOR_FREE_FG="#737171"
COLOR_FREE_BG=$COLOR_DEFAULT_BG

COLOR_FOCUSED_FREE_FG="#000000"
COLOR_FOCUSED_FREE_BG="#504e4e"

COLOR_OCCUPIED_FG="#a7a5a5"
COLOR_OCCUPIED_BG=$COLOR_DEFAULT_BG

COLOR_FOCUSED_OCCUPIED_FG="#d6d3d2"
COLOR_FOCUSED_OCCUPIED_BG="#504e4e"

COLOR_URGENT_FG="#f15d66"
COLOR_URGENT_BG=$COLOR_DEFAULT_BG

COLOR_FOCUSED_URGENT_FG="#501d1f"
COLOR_FOCUSED_URGENT_BG="#d5443e"

COLOR_STATE_FG="#89b09c"
COLOR_STATE_BG=$COLOR_DEFAULT_BG

COLOR_TITLE_FG="#a8a2c0"
COLOR_TITLE_BG=$COLOR_DEFAULT_BG

COLOR_SYS_FG="#c1b58d"
COLOR_SYS_BG=$COLOR_DEFAULT_BG

COLOR_FNORD_FG="#b1ce7d"
COLOR_FNORD_BG=$COLOR_DEFAULT_BG
