music_directory	"/media/depo/music"
playlist_directory	"/var/lib/mpd/playlists"
db_file	"/home/erkin/var/lib/mpd/mpd.db"
log_file	"/home/erkin/var/log/mpd/mpd.log"
pid_file	"/home/erkin/var/run/mpd/mpd.pid"
state_file	"/home/erkin/var/lib/mpd/mpdstate"
user	"erkin"
bind_to_address	"127.0.0.1"
#metadata_to_use	"artist,album,title,track,name,genre,date,composer,performer,disc"
auto_update	"yes"
#auto_update_depth	"3"
#follow_outside_symlinks	"yes"
#follow_inside_symlinks	"yes"
filesystem_charset "UTF-8"

audio_output {
        type "fifo"
        name "FIFO for visualisation"
        path "/tmp/mpd.fifo"
}

audio_output {
	type		"pulse"
	name		"Pulse MPD"
}

decoder {
	plugin	"ffmpeg"
	enabled	"yes"
}
